<!--pages/home/home.wxml-->
<view>
<swiper indicator-dots autoplay="true"circular="true"	 indicator-active-color="#ff3838" class="home_swiper"	interval="1000">
<swiper-item wx:for="{{bannerList}}" wx:key="targetId" class="home_swiper-item"> 
<image class="home_swiper-img" src="{{item.pic}}"></image>
</swiper-item>
</swiper>
</view>

<scroll-view scroll-x class="nav-container" enable-flex>
  <view class="nav-item" bindtap="goDailyRec"> 
    <view class="nav-icon-wrap">
      <text class="iconfont icon-tuijian"></text>
    </view>
    <text class="nav-text">每日推荐</text>
  </view>
  <view class="nav-item"> 
    <view class="nav-icon-wrap">
      <text class="iconfont icon-radio"></text>
    </view>
    <text class="nav-text">私人FM</text>
  </view>
  <view class="nav-item"> 
    <view class="nav-icon-wrap">
      <text class="iconfont icon-librarymusic"></text>
    </view>
    <text class="nav-text">歌单</text>
  </view>
  <view class="nav-item"> 
    <view class="nav-icon-wrap">
      <text class="iconfont icon-bar"></text>
    </view>
    <text class="nav-text">排行榜</text>
  </view>
  <view class="nav-item"> 
    <view class="nav-icon-wrap">
      <text class="iconfont icon-book"></text>
    </view>
    <text class="nav-text">有声书</text>
  </view>
  <view class="nav-item"> 
    <view class="nav-icon-wrap">
      <text class="iconfont icon-zhuanji"></text>
    </view>
    <text class="nav-text">数字专辑</text>
  </view>
  <view class="nav-item"> 
    <view class="nav-icon-wrap">
      <text class="iconfont icon-live"></text>
    </view>
    <text class="nav-text">直播</text>
  </view>
  <view class="nav-item"> 
    <view class="nav-icon-wrap">
      <text class="iconfont icon-kefu"></text>
    </view>
    <text class="nav-text">关注新歌</text>
  </view>
  <view class="nav-item"> 
    <view class="nav-icon-wrap">
      <text class="iconfont icon-xingxing"></text>
    </view>
    <text class="nav-text">歌房</text>
  </view>
  <view class="nav-item"> 
    <view class="nav-icon-wrap">
      <text class="iconfont icon-game"></text>
    </view>
    <text class="nav-text">游戏专区</text>
  </view>
</scroll-view>

<!-- 推荐歌单 -->
<view class="container song-sheet-container">
  <view class="song-sheet-header">
    <text class="song-sheet-title">推荐歌单<text class="iconfont icon-arrow-right"></text></text>
    <text class="iconfont icon-more"></text>
  </view>
</view>

<scroll-view scroll-x show-scrollbar="{{ false }}" enable-flex="true" class="song-sheet-wrap" > 
  <view wx:for="{{songSheets}}" wx:key="id" class="song-item">
    <image class="song-img" src="{{item.picUrl}}"></image>
    <text class="song-info">{{item.name}}</text>
    <text class="song-tag">{{item.playCount}}</text>
  </view>
</scroll-view>
