/* pages/home/home.wxss */
.home_swiper{
}
.home_swiper-item{
  width: 100%;
  height: 300rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.home_swiper-img{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}

/* .nav-container{
  display: flex;
  flex-direction: row;
}

.nav-icon-wrap{
  height: 75rpx;
  width: 75rpx;
} */

/* 导航栏 */
.nav-container {
  display: flex;
  text-align: center;
  margin-top: 10px;
  height: 90rpx;
}

.nav-item {
  display: flex;
  flex-direction: column;
}

.nav-icon-wrap {
  width: 140rpx;
}

.nav-icon-wrap .iconfont {
  font-size: 50rpx;
  color:  #ff383b;
}

.nav-text {
  font-size: 25rpx;
  color:#aaa
}

.song-sheet-header{
  display: flex;
  justify-content: space-between;
  padding: 30rpx 20rpx;
  font-weight: 700;
}

.song-sheet-wrap{
 padding-left: 30rpx;
 display: flex;
 flex-direction: row;
 height: 350rpx;
}

.song-item{
  /* flex: 0 0 auto; */
  display: flex;
  flex-direction: column;
  position: relative;
  /* 这里的宽度为什么不生效，因为设置了flex布局，父元素没给宽度，会自动收缩 */
  /* width: 270rpx; */
  margin-right: 20rpx;
}
.song-img{
  border-radius: 10rpx;
  height: 250rpx;
  width: 250rpx;
}

.song-info{
  font-size: 12px;
  margin-top: 10rpx;
  /* 字符间距 */
  letter-spacing: 2rpx;
  /* 单行文字溢出隐藏 */
  /* white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; */
  /* 多行文字溢出隐藏 */
  overflow: hidden; /*  溢出隐藏*/
  text-overflow: ellipsis; /*  溢出用省略号显示*/
  display: -webkit-box; /* 作为弹性伸缩盒子模型显示。*/
  -webkit-box-orient: vertical; /* 设置伸缩盒子的子元素排列方式：从上到下垂直排列 */
  -webkit-line-clamp: 2;  /* 显示的行数 */
}

.song-tag{
  position: absolute;
  right: 20rpx;
  margin-top: 10rpx;
  color: #fff;
  font-size: 12px;
}